[gd_scene load_steps=2 format=3 uid="uid://cmf6sk8wt8g4t"]

[ext_resource type="Script" path="res://getypedkeys.gd" id="1_egq8v"]

[node name="Node2D" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 218.0
offset_top = 202.0
offset_right = 258.0
offset_bottom = 242.0
script = ExtResource("1_egq8v")
